# Server properties
server.port=8072

# Open Session in View
spring.jpa.open-in-view=true

# Thymeleaf properties
spring.thymeleaf.cache=false

# Spring Boot Actuator endpoints to be enabled
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Spring Boot DevTools properties
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.servlet.context-path=/api

# Postgres database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# RabbitMQ properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=maith
spring.rabbitmq.password=4335
