# Gateway properties

# Maitham
spring.cloud.gateway.routes[0].id=eventservice
spring.cloud.gateway.routes[0].uri=http://localhost:8071
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/events/**

# Maitham
spring.cloud.gateway.routes[1].id=user
spring.cloud.gateway.routes[1].uri=http://localhost:8072/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**

# Maitham
spring.cloud.gateway.routes[2].id=RecommendationService
spring.cloud.gateway.routes[2].uri=http://localhost:8073/
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/recommendations/**

#Dusan
spring.cloud.gateway.routes[3].id=analytics
spring.cloud.gateway.routes[3].uri=http://localhost:8090/
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/analytics/**

#Nhaiyah
spring.cloud.gateway.routes[4].id=bookmark_tagging_service
spring.cloud.gateway.routes[4].uri=http://localhost:8011/
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/bookmark/**

#Nhaiyah
spring.cloud.gateway.routes[5].id=search_service
spring.cloud.gateway.routes[5].uri=http://localhost:8012/
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/search/**

#attendee
spring.cloud.gateway.routes[6].id=attendee
spring.cloud.gateway.routes[6].uri=http://localhost:8041/
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/attendee/**

#Dusan
spring.cloud.gateway.routes[7].id=exporter
spring.cloud.gateway.routes[7].uri=http://localhost:8089/
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/export/**

#feedback
spring.cloud.gateway.routes[8].id=feedback
spring.cloud.gateway.routes[8].uri=http://localhost:8042/
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/feedback/**

#Notification_service
spring.cloud.gateway.routes[9].id=Notification_service
spring.cloud.gateway.routes[9].uri=http://localhost:9009/
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/notification/**

#service_registry 
spring.cloud.gateway.routes[10].id=service_registry
spring.cloud.gateway.routes[10].uri=http://localhost:8761/
spring.cloud.gateway.routes[10].predicates[0]=Path=/api/registry/**

#users-service
spring.cloud.gateway.routes[11].id=users_service
spring.cloud.gateway.routes[11].uri=http://localhost:8081/
spring.cloud.gateway.routes[11].predicates[0]=Path=/api/users_service/**

# Server properties
server.port=8020
